{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Import",
					"top": 222,
					"left": 373,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 222,
					"left": 275,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Button2": {
					"type": "button",
					"text": "Browse",
					"top": 28,
					"left": 373,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 13,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}