<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<web>
			<standalone_server>
				<configuration session_mode="3"/>
			</standalone_server>
			<remote>
				<configuration session_mode="3"/>
			</remote>
		</web>
		<general execute_host_database_event="true"/>
		<compiler>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
		</compiler>
		<interface>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
			</network>
		</server>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>